.text-success {
  color: green;
}

.text-error {
  color: brown;
}

.select-currency {
  border: none;
  opacity: 0.5;
  font-weight: 600;
  padding: 10px;
}

.select-currency option {
  font-size: 15px;
  opacity: 0.5;
  font-weight: 600;
}

.banner-box {
  background: #e6eef4;
  height: 280px;
  border-radius: 32px;
  padding: 35px;
}

.header-img-div img:hover {
  cursor: pointer;
}

.header-img-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.header-profile-button {
  font-size: 18px;
  width: 50px;
  height: 50px;
  background: rgba(255, 246, 45, 1);
  color: black;
  padding: 13px;
  border-radius: 50%;
  border: 1px solid rgba(255, 246, 45, 1);
  cursor: pointer;
  font-weight: 500;
}

.header-profile-button:hover {
  background: black;
  color: white;
  border: 1px solid black;
}

.progress-notification {
  width: 100%;
  margin-bottom: 1rem;

  .progress-line {
    border-bottom: 4px solid rgba(0, 0, 255, 0.133);
    width: 215px;
  }

  .progress-circle {
    font-size: 25px;
    border-radius: 50%;
    padding: 0px 2px 2px 2px;
  }

  .play {
    border: 2px solid darkblue;
  }
  .tick {
    border: 2px solid forestgreen;
  }
  .error {
    border: 2px solid brown;
  }
  .info {
    border: 2px solid #3b71ca;
  }
  .question {
    border: 2px solid purple;
  }

  .start {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }
  .end {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }

  .submitted {
    border-bottom-color: #3b71ca;
  }
}

.progress-status {
  padding: 0 12.5rem;
}

.progress-text-desc {
  font-size: 14px;
  text-align: center;
  font-weight: 500;
}

#mobile_navbar {
  display: none !important;
}

.conversion-main {
  display: flex !important;
}

.conversion-main-mobile {
  display: none !important;
}

.loader-blocks {
  width: 100%;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
  .useruser-profile-circle1-parent {
    display: none !important;
  }

  .linear-iconsmaskflash-parent {
    display: none !important;
  }

  #collapsable_nav {
    display: none !important;
  }

  .dashboard-component {
    margin-left: 0 !important;
  }

  .dashboard-header {
    /* margin: 1rem !important; */
    display: none !important;
  }

  .header-img-div {
    transform: scale(0.8);
  }

  #mobile_navbar {
    display: flex !important;
    height: 4rem;
    position: sticky;
    top: 0;
    z-index: 11;
  }

  .dashboard-1,
  .dashboard-2 {
    flex-direction: column !important;
  }

  .account-summary-main,
  .transaction-summary-main,
  .expense-summary-main,
  .currency-summary-main,
  .subscribe-summary-main {
    width: 100% !important;
    padding: 0.5rem 0 !important;
  }

  .expense-main {
    margin: 1rem 0 !important;
    padding: 2rem !important;
    height: 26.5rem !important;
  }

  .transaction-summary-main {
    .active-transaction-block {
      padding: 2rem !important;
      height: 26.5rem !important;
    }

    .table {
      position: relative !important;
      margin-top: 0 !important;
    }
  }

  .account-summary {
    padding: 2rem !important;

    h1 {
      font-size: 40px !important;
    }

    button {
      padding: 10px 0 !important;
    }
  }

  .account-summary-footer {
    padding: 1.5rem 1.5rem 0.5rem 1.5rem !important;
  }

  .account-buttons-container {
    margin-top: 2rem !important;

    button {
      padding: 10px 0 !important;
      font-size: 13px !important;
      font-weight: 500 !important;
    }
  }

  .currency-graph-main {
    padding: 1.5rem !important;

    .conversion-main {
      display: none !important;
    }

    .conversion-main-mobile {
      display: flex !important;
      justify-content: space-between !important;
      align-items: center !important;
      transform: scale(0.75);
      width: 100% !important;
      gap: 20px;

      .conversion-main-mobile-div {
        display: flex !important;
        gap: 10px;
      }
    }
  }

  .custom-modal-parent {
    transform: scale(0.75) !important;
    left: 0 !important;
    top: 7% !important;
    width: 100% !important;

    .group-section {
      padding: 10px !important;
      flex-direction: column;

      .np-group-row,
      .np-group-row-2 {
        width: 100% !important;
      }
    }

    .group-section-2 {
      padding: 10px !important;
      flex-direction: column;
      align-items: start !important;

      div {
        width: 100% !important;

        button {
          width: 50% !important;
        }
      }
    }
  }

  .carousel-block {
    width: 11.5rem !important;
  }

  .heading-loader {
    display: none !important;
  }

  .loader-blocks {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
